<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="144">ALU</text>
      <polyline fill="none" points="200,50 200,120 221,139 200,159 200,229 280,168 280,109 200,50" stroke="#000000"/>
      <circ-port height="8" pin="390,440" width="8" x="236" y="196"/>
      <circ-port height="8" pin="420,500" width="8" x="196" y="86"/>
      <circ-port height="8" pin="420,580" width="8" x="196" y="186"/>
      <circ-port height="10" pin="1250,850" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1250,920" width="10" x="275" y="145"/>
      <circ-port height="10" pin="1250,1000" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(680,920)" to="(870,920)"/>
    <wire from="(1200,960)" to="(1200,990)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(880,600)" to="(980,600)"/>
    <wire from="(880,680)" to="(980,680)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(1060,760)" to="(1180,760)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(740,980)" to="(890,980)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(480,180)" to="(700,180)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(980,920)" to="(1250,920)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(720,1010)" to="(720,1040)"/>
    <wire from="(1070,700)" to="(1190,700)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(890,940)" to="(890,980)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(1200,830)" to="(1230,830)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(980,680)" to="(980,920)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(1210,1000)" to="(1250,1000)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(1230,760)" to="(1230,830)"/>
    <wire from="(600,980)" to="(700,980)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(440,540)" to="(680,540)"/>
    <wire from="(490,20)" to="(490,100)"/>
    <wire from="(1080,960)" to="(1200,960)"/>
    <wire from="(700,590)" to="(700,670)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(700,670)" to="(700,750)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(700,900)" to="(870,900)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(490,20)" to="(700,20)"/>
    <wire from="(900,330)" to="(900,560)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(680,770)" to="(750,770)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(790,680)" to="(860,680)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(600,960)" to="(680,960)"/>
    <wire from="(600,1000)" to="(680,1000)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(500,40)" to="(700,40)"/>
    <wire from="(680,990)" to="(680,1000)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(510,60)" to="(700,60)"/>
    <wire from="(520,80)" to="(700,80)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(1060,830)" to="(1180,830)"/>
    <wire from="(1070,800)" to="(1190,800)"/>
    <wire from="(1070,1000)" to="(1190,1000)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(680,770)" to="(680,920)"/>
    <wire from="(700,750)" to="(700,900)"/>
    <wire from="(700,910)" to="(870,910)"/>
    <wire from="(530,100)" to="(700,100)"/>
    <wire from="(980,520)" to="(980,600)"/>
    <wire from="(980,600)" to="(980,680)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(550,140)" to="(700,140)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(960,870)" to="(960,910)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(420,500)" to="(700,500)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(1230,850)" to="(1250,850)"/>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="3" loc="(790,600)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Constant"/>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAS"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(790,680)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="2" loc="(910,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="CAS"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(1210,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="label" val="LWS"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LWS"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="2" loc="(740,980)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate"/>
    <comp lib="3" loc="(790,760)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="139" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="108">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="130">UNIT</text>
      <circ-port height="8" pin="160,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1270,260" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1270,160" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1680,190" width="10" x="185" y="105"/>
      <circ-port height="10" pin="900,400" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1270,420" width="10" x="185" y="185"/>
      <circ-port height="10" pin="1740,390" width="10" x="185" y="205"/>
      <circ-port height="10" pin="1270,350" width="10" x="185" y="225"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="166"/>
      <circ-port height="10" pin="900,310" width="10" x="185" y="125"/>
      <circ-port height="10" pin="900,150" width="10" x="185" y="145"/>
      <circ-port height="10" pin="950,500" width="10" x="185" y="245"/>
      <circ-port height="8" pin="700,510" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(1700,390)" to="(1740,390)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(1030,330)" to="(1200,330)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(1380,320)" to="(1460,320)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(1390,380)" to="(1460,380)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(1410,140)" to="(1500,140)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(1560,340)" to="(1590,340)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(1510,490)" to="(1540,490)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1480,230)" to="(1500,230)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(1570,200)" to="(1590,200)"/>
    <wire from="(1030,400)" to="(1170,400)"/>
    <wire from="(1510,300)" to="(1530,300)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(1550,210)" to="(1590,210)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(1510,420)" to="(1590,420)"/>
    <wire from="(1430,280)" to="(1430,340)"/>
    <wire from="(1570,140)" to="(1570,200)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(1410,210)" to="(1480,210)"/>
    <wire from="(1670,400)" to="(1680,400)"/>
    <wire from="(1670,360)" to="(1670,400)"/>
    <wire from="(1410,190)" to="(1500,190)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(250,280)" to="(520,280)"/>
    <wire from="(1430,340)" to="(1460,340)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(870,500)" to="(950,500)"/>
    <wire from="(1530,300)" to="(1530,340)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(1100,260)" to="(1270,260)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(1030,120)" to="(1090,120)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(1670,410)" to="(1670,420)"/>
    <wire from="(1430,400)" to="(1430,470)"/>
    <wire from="(1510,360)" to="(1570,360)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(1540,440)" to="(1590,440)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(790,400)" to="(900,400)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(1540,440)" to="(1540,490)"/>
    <wire from="(1030,180)" to="(1120,180)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(1560,340)" to="(1560,400)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(640,150)" to="(730,150)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1670,410)" to="(1680,410)"/>
    <wire from="(1390,440)" to="(1460,440)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(1410,120)" to="(1500,120)"/>
    <wire from="(1410,160)" to="(1500,160)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1560,400)" to="(1590,400)"/>
    <wire from="(1650,420)" to="(1670,420)"/>
    <wire from="(1430,470)" to="(1460,470)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(1570,380)" to="(1590,380)"/>
    <wire from="(320,140)" to="(520,140)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(1570,360)" to="(1570,380)"/>
    <wire from="(1090,120)" to="(1090,140)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(1170,160)" to="(1270,160)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(1610,190)" to="(1680,190)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(1380,510)" to="(1460,510)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(1430,340)" to="(1430,400)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(1090,140)" to="(1120,140)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(1530,340)" to="(1560,340)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(1430,400)" to="(1460,400)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Constant"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="CAS"/>
    </comp>
    <comp lib="2" loc="(230,520)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="1" loc="(1550,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="1" loc="(1510,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LWS"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOR Gate"/>
    <comp lib="0" loc="(1100,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1650,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LWS"/>
    </comp>
    <comp lib="1" loc="(1510,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="LWS"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBData"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2040,290)" to="(2040,510)"/>
    <wire from="(2030,520)" to="(2070,520)"/>
    <wire from="(1680,480)" to="(1680,500)"/>
    <wire from="(1660,520)" to="(1830,520)"/>
    <wire from="(1970,850)" to="(2020,850)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(1010,740)" to="(1620,740)"/>
    <wire from="(600,140)" to="(1340,140)"/>
    <wire from="(1830,530)" to="(1830,670)"/>
    <wire from="(1680,480)" to="(1730,480)"/>
    <wire from="(1350,840)" to="(1530,840)"/>
    <wire from="(1350,920)" to="(1530,920)"/>
    <wire from="(1350,1000)" to="(1530,1000)"/>
    <wire from="(660,160)" to="(1540,160)"/>
    <wire from="(1740,500)" to="(1740,760)"/>
    <wire from="(1270,360)" to="(1450,360)"/>
    <wire from="(600,150)" to="(1710,150)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(1340,140)" to="(1340,200)"/>
    <wire from="(1830,470)" to="(1830,520)"/>
    <wire from="(1340,560)" to="(1470,560)"/>
    <wire from="(1760,440)" to="(1770,440)"/>
    <wire from="(2090,570)" to="(2090,620)"/>
    <wire from="(1310,460)" to="(1380,460)"/>
    <wire from="(1920,560)" to="(1920,610)"/>
    <wire from="(660,160)" to="(660,350)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(750,570)" to="(750,760)"/>
    <wire from="(510,520)" to="(510,760)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(2090,800)" to="(2120,800)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(510,760)" to="(750,760)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(1540,290)" to="(2040,290)"/>
    <wire from="(1830,470)" to="(1900,470)"/>
    <wire from="(1000,960)" to="(1210,960)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(1670,200)" to="(1670,250)"/>
    <wire from="(1830,420)" to="(2050,420)"/>
    <wire from="(1540,180)" to="(1540,290)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(440,760)" to="(510,760)"/>
    <wire from="(2040,510)" to="(2070,510)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(750,760)" to="(1190,760)"/>
    <wire from="(1950,560)" to="(1950,650)"/>
    <wire from="(1450,360)" to="(1450,580)"/>
    <wire from="(1870,610)" to="(1920,610)"/>
    <wire from="(1610,190)" to="(1660,190)"/>
    <wire from="(1350,860)" to="(1530,860)"/>
    <wire from="(1350,940)" to="(1530,940)"/>
    <wire from="(460,150)" to="(460,500)"/>
    <wire from="(2050,420)" to="(2050,490)"/>
    <wire from="(1340,80)" to="(1340,130)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(2080,620)" to="(2090,620)"/>
    <wire from="(1010,740)" to="(1010,840)"/>
    <wire from="(590,430)" to="(810,430)"/>
    <wire from="(1380,130)" to="(1470,130)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(1510,120)" to="(1530,120)"/>
    <wire from="(1930,320)" to="(2030,320)"/>
    <wire from="(880,220)" to="(1320,220)"/>
    <wire from="(1190,760)" to="(1740,760)"/>
    <wire from="(960,360)" to="(1190,360)"/>
    <wire from="(600,130)" to="(1340,130)"/>
    <wire from="(1530,560)" to="(1580,560)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(1530,560)" to="(1530,570)"/>
    <wire from="(960,460)" to="(1170,460)"/>
    <wire from="(2000,500)" to="(2070,500)"/>
    <wire from="(1980,560)" to="(1980,680)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(1290,750)" to="(2020,750)"/>
    <wire from="(1690,590)" to="(1710,590)"/>
    <wire from="(1010,840)" to="(1210,840)"/>
    <wire from="(1340,560)" to="(1340,670)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(1480,590)" to="(1480,630)"/>
    <wire from="(1530,80)" to="(1530,120)"/>
    <wire from="(2120,570)" to="(2120,800)"/>
    <wire from="(1710,150)" to="(1710,180)"/>
    <wire from="(1870,610)" to="(1870,760)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(2140,510)" to="(2140,750)"/>
    <wire from="(2030,320)" to="(2030,520)"/>
    <wire from="(1350,880)" to="(1530,880)"/>
    <wire from="(1350,960)" to="(1530,960)"/>
    <wire from="(1380,130)" to="(1380,460)"/>
    <wire from="(1740,760)" to="(1870,760)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(1540,160)" to="(1620,160)"/>
    <wire from="(860,290)" to="(860,390)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(1380,460)" to="(1580,460)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1290,590)" to="(1290,750)"/>
    <wire from="(960,470)" to="(1030,470)"/>
    <wire from="(1450,630)" to="(1480,630)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(2090,530)" to="(2090,570)"/>
    <wire from="(1020,520)" to="(1100,520)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(1120,320)" to="(1230,320)"/>
    <wire from="(1000,500)" to="(1000,960)"/>
    <wire from="(1940,680)" to="(1980,680)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(860,540)" to="(860,860)"/>
    <wire from="(1240,590)" to="(1240,720)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(1100,720)" to="(1240,720)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(1100,260)" to="(1170,260)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(1620,570)" to="(1620,740)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(2050,490)" to="(2070,490)"/>
    <wire from="(1500,570)" to="(1530,570)"/>
    <wire from="(1660,500)" to="(1680,500)"/>
    <wire from="(1650,250)" to="(1670,250)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1450,210)" to="(1450,360)"/>
    <wire from="(1620,170)" to="(1660,170)"/>
    <wire from="(1340,670)" to="(1830,670)"/>
    <wire from="(2110,510)" to="(2140,510)"/>
    <wire from="(1540,160)" to="(1540,180)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(1510,200)" to="(1570,200)"/>
    <wire from="(1620,160)" to="(1620,170)"/>
    <wire from="(990,510)" to="(990,920)"/>
    <wire from="(1340,80)" to="(1530,80)"/>
    <wire from="(1350,820)" to="(1530,820)"/>
    <wire from="(1350,900)" to="(1530,900)"/>
    <wire from="(1350,980)" to="(1530,980)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1170,310)" to="(1890,310)"/>
    <wire from="(860,390)" to="(860,500)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1540,180)" to="(1570,180)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(1190,590)" to="(1190,760)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(2020,750)" to="(2020,850)"/>
    <wire from="(1060,880)" to="(1210,880)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(2090,570)" to="(2120,570)"/>
    <wire from="(1650,250)" to="(1650,470)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1430,110)" to="(1470,110)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(1020,520)" to="(1020,610)"/>
    <wire from="(2020,750)" to="(2140,750)"/>
    <wire from="(1140,560)" to="(1140,630)"/>
    <wire from="(1830,330)" to="(1890,330)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(1830,530)" to="(1900,530)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1830,420)" to="(1830,470)"/>
    <wire from="(1940,650)" to="(1950,650)"/>
    <wire from="(990,920)" to="(1210,920)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1770,440)" to="(1770,480)"/>
    <wire from="(1010,490)" to="(1010,740)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1710,490)" to="(1730,490)"/>
    <wire from="(1710,490)" to="(1710,590)"/>
    <comp lib="6" loc="(905,278)" name="Text">
      <a name="text" val="Imm(17)"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(907,369)" name="Text">
      <a name="text" val="Imm(10)"/>
    </comp>
    <comp lib="6" loc="(935,491)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Tunnel">
      <a name="label" val="MemWR"/>
    </comp>
    <comp loc="(1100,260)" name="Extender_17"/>
    <comp lib="0" loc="(820,860)" name="Probe"/>
    <comp lib="2" loc="(1500,570)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRD"/>
    </comp>
    <comp lib="0" loc="(1970,850)" name="Probe"/>
    <comp lib="0" loc="(1270,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp loc="(2000,500)" name="DataMemory"/>
    <comp lib="3" loc="(640,350)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1510,200)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1530,880)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp loc="(810,500)" name="InstructionMemory"/>
    <comp lib="0" loc="(1430,110)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1930,320)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWR"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Probe"/>
    <comp loc="(1270,360)" name="Extender"/>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(935,501)" name="Text">
      <a name="text" val="sf"/>
    </comp>
    <comp lib="0" loc="(1530,1000)" name="Tunnel">
      <a name="label" val="ZeroEN"/>
    </comp>
    <comp lib="2" loc="(1130,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(1350,820)" name="ControlUnit"/>
    <comp lib="2" loc="(2110,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1660,500)" name="ALU"/>
    <comp lib="6" loc="(935,482)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="label" val="MemRD"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(929,513)" name="Text">
      <a name="text" val="cond"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(2080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBData"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(1690,180)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1310,460)" name="RegisterFile"/>
    <comp lib="0" loc="(1040,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBData"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1760,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="3" loc="(1610,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1240,250)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroEN"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(934,462)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(933,473)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="3" loc="(1510,120)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="141" x="129" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="144">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="168">FILE</text>
      <circ-port height="8" pin="290,310" width="8" x="246" y="236"/>
      <circ-port height="8" pin="1030,440" width="8" x="126" y="106"/>
      <circ-port height="8" pin="220,670" width="8" x="126" y="206"/>
      <circ-port height="8" pin="1030,680" width="8" x="126" y="156"/>
      <circ-port height="8" pin="310,970" width="8" x="196" y="236"/>
      <circ-port height="8" pin="310,1000" width="8" x="146" y="236"/>
      <circ-port height="10" pin="1250,350" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1250,580" width="10" x="265" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(1080,580)" to="(1250,580)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(800,350)" to="(800,670)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(310,970)" to="(480,970)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(870,610)" to="(1040,610)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(480,790)" to="(480,880)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(300,840)" to="(520,840)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(920,330)" to="(920,560)"/>
    <wire from="(940,310)" to="(940,540)"/>
    <wire from="(570,680)" to="(730,680)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(770,320)" to="(930,320)"/>
    <wire from="(880,370)" to="(880,600)"/>
    <wire from="(900,350)" to="(900,580)"/>
    <wire from="(1060,620)" to="(1060,680)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(910,570)" to="(1040,570)"/>
    <wire from="(260,570)" to="(520,570)"/>
    <wire from="(900,350)" to="(1040,350)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(590,760)" to="(730,760)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(290,610)" to="(290,930)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(1080,350)" to="(1250,350)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(710,630)" to="(710,720)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(590,670)" to="(590,760)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(740,870)" to="(740,900)"/>
    <wire from="(870,380)" to="(1040,380)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(810,360)" to="(810,760)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(480,520)" to="(480,610)"/>
    <wire from="(480,880)" to="(480,970)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(570,770)" to="(730,770)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(310,750)" to="(520,750)"/>
    <wire from="(780,330)" to="(780,490)"/>
    <wire from="(880,600)" to="(1040,600)"/>
    <wire from="(910,340)" to="(1040,340)"/>
    <wire from="(300,600)" to="(300,840)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(590,490)" to="(730,490)"/>
    <wire from="(590,850)" to="(730,850)"/>
    <wire from="(920,560)" to="(1040,560)"/>
    <wire from="(760,850)" to="(820,850)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(590,760)" to="(590,850)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(480,610)" to="(480,700)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(740,960)" to="(740,1000)"/>
    <wire from="(310,590)" to="(310,750)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(890,590)" to="(1040,590)"/>
    <wire from="(570,500)" to="(730,500)"/>
    <wire from="(930,320)" to="(930,550)"/>
    <wire from="(570,860)" to="(730,860)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(910,340)" to="(910,570)"/>
    <wire from="(870,380)" to="(870,610)"/>
    <wire from="(890,360)" to="(890,590)"/>
    <wire from="(820,370)" to="(820,850)"/>
    <wire from="(880,370)" to="(1040,370)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(310,1000)" to="(710,1000)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(790,340)" to="(790,580)"/>
    <wire from="(320,660)" to="(520,660)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(590,940)" to="(730,940)"/>
    <wire from="(920,330)" to="(1040,330)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(710,810)" to="(710,900)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(590,850)" to="(590,940)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(930,550)" to="(1040,550)"/>
    <wire from="(480,700)" to="(480,790)"/>
    <wire from="(290,930)" to="(520,930)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(890,360)" to="(1040,360)"/>
    <wire from="(570,590)" to="(730,590)"/>
    <wire from="(570,950)" to="(730,950)"/>
    <wire from="(710,1000)" to="(740,1000)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(760,940)" to="(830,940)"/>
    <wire from="(900,580)" to="(1040,580)"/>
    <wire from="(830,380)" to="(830,940)"/>
    <wire from="(590,670)" to="(730,670)"/>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(760,580)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,850)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Pin">
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="2" loc="(240,620)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(760,670)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(760,940)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(760,490)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="89">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="109">MEMORY</text>
      <circ-port height="8" pin="500,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,360" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1010,300" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(430,400)" to="(750,400)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(550,360)" to="(770,360)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(430,380)" to="(730,380)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(840,300)" to="(1010,300)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Divider">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="128">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="146">MEMORY</text>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="100" x="220" y="90"/>
      <circ-port height="8" pin="500,300" width="8" x="216" y="116"/>
      <circ-port height="8" pin="500,370" width="8" x="216" y="176"/>
      <circ-port height="8" pin="440,420" width="8" x="236" y="206"/>
      <circ-port height="8" pin="440,450" width="8" x="266" y="206"/>
      <circ-port height="8" pin="440,480" width="8" x="296" y="206"/>
      <circ-port height="10" pin="1010,300" width="10" x="315" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(440,450)" to="(790,450)"/>
    <wire from="(430,510)" to="(750,510)"/>
    <wire from="(730,340)" to="(730,480)"/>
    <wire from="(440,420)" to="(770,420)"/>
    <wire from="(440,480)" to="(730,480)"/>
    <wire from="(840,300)" to="(1010,300)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <comp lib="4" loc="(840,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="label" val="MemRD"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="label" val="MemWR"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="220.5" cy="98.0" fill="none" rx="40.5" ry="28.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="102">Extender</text>
      <circ-port height="8" pin="350,350" width="8" x="176" y="96"/>
      <circ-port height="8" pin="290,410" width="8" x="216" y="66"/>
      <circ-port height="10" pin="850,240" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(410,280)" to="(690,280)"/>
    <wire from="(410,250)" to="(690,250)"/>
    <wire from="(410,260)" to="(690,260)"/>
    <wire from="(410,270)" to="(690,270)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(410,300)" to="(690,300)"/>
    <wire from="(410,310)" to="(690,310)"/>
    <wire from="(410,320)" to="(690,320)"/>
    <wire from="(410,330)" to="(690,330)"/>
    <wire from="(410,340)" to="(690,340)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
  <circuit name="Extender_17">
    <a name="circuit" val="Extender_17"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="102">Extender17</text>
      <ellipse cx="220.5" cy="98.0" fill="none" rx="40.5" ry="28.0" stroke="#000000"/>
      <circ-port height="8" pin="370,240" width="8" x="176" y="96"/>
      <circ-port height="10" pin="850,240" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <comp lib="0" loc="(640,240)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
